Assigned HMTL addresses:

id	address		HTML_version Hdw_v description

== Lightbringer modules ==
id	address		HTML_version Hdw_v description
1   1/0x01      3            13    First Lightbringer 1284 board, 69*3 LEDs
2   2/0x02      3            13    328, 69*5
3   3/0x03      3            13
4   4                              328, 69*3
5   5                              328, 69*3
6   6                              328, 69*3
7   7                              328, 69*3
8   8                              1284 69*5
9   9                              1284 69*5
10 10                              1284 69*5

127 127         3            ??    v8.1 1284 board

128 128         3                  Nano based test box
