#
# Lightbringer modules
#

[DEFAULT]

#
# Global configuration settings
#
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS =
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../src/cylon/

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_12_8 -DOBJECT_TYPE=128

[env:lightbringer_328]
platform = atmelavr
framework = arduino
board = uno
#build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DDATA_PIN=11 -DCLOCK_PIN=13
build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128

[env:lightbringer_328_short]
platform = atmelavr
framework = arduino
board = uno
#build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DDATA_PIN=11 -DCLOCK_PIN=13
build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DNUM_LEDS=207

[env:lightbringer_328_soft]
platform = atmelavr
framework = arduino
board = uno
#build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DDATA_PIN=11 -DCLOCK_PIN=13
build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128 -DATMEGA328_SOFT

[env:lightbringer_1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DBIG_PIXELS -DPIXELS_APA102_5_7 -DOBJECT_TYPE=129 -DATMEGA1284_SOFT
