#
# Lightbringer modules
#

[DEFAULT]

#
# Global configuration settings
#
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS =
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../src/lightbringer/

[env:lightbringer_328]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s -DBIG_PIXELS -DPIXELS_APA102_11_13 -DOBJECT_TYPE=128

[env:lightbringer_1284]
platform = atmelavr
framework = arduino
#board = mightycore1284
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DRS485_HARDWARE_SERIAL=Serial1 -DBIG_PIXELS -DPIXELS_APA102_5_7 -DOBJECT_TYPE=129
